Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
Creando el origen de EventLog Time and Date Service en el registro Application...
Deshaciendo ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Restaurando el registro de eventos al estado anterior para el origen Time and Date Service.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
Creando el origen de EventLog Time and Date Service en el registro Application...
Deshaciendo ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Restaurando el registro de eventos al estado anterior para el origen Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
Creando el origen de EventLog Time and Date Service en el registro Application...
Deshaciendo ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Restaurando el registro de eventos al estado anterior para el origen Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
Creando el origen de EventLog Time and Date Service en el registro Application...
Deshaciendo ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Restaurando el registro de eventos al estado anterior para el origen Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Intento de detener el servicio Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Intento de detener el servicio Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Intento de detener el servicio Time and Date Service.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Time and Date Service.
Se está quitando el servicio Time and Date Service del sistema...
El servicio Time and Date Service se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Time and Date Service...
El servicio Time and Date Service se ha instalado correctamente.
Creando el origen de EventLog Time and Date Service en el registro Application...
Confirmando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\Ejercicio_1\WindowsService\bin\Debug\WindowsService.exe
