Instalando ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.exe
Instalando el servicio TimeAndDate...
Creando el origen de EventLog TimeAndDate en el registro Application...
Deshaciendo ensamblado 'C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.InstallLog
   assemblypath = C:\Users\Andres\Vivas\Networking\Networking\TimeAndDate\TimeAndDate\bin\Debug\TimeAndDate.exe
Restaurando el registro de eventos al estado anterior para el origen TimeAndDate.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
